*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    font-family: 'poppins', sans-serif;
}
.container{
        background-color: #ffff;
}
/* header */
.header{
    background-color: rgb(84, 84, 255);
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    height:30px;
    color: #fff;
    font-size: 14px;
    padding:8px;
    margin-right:10px;
}
.header .left{
    display: flex;
    flex-direction: row;
    padding-right:10px;
}
.header .left p{
    padding-right: 30px;
}
.header .left i{
    padding: 0px 15px 0px 20px;
    font-size: 15px;
}
.header .right i{
    padding-right: 25px;
    font-size: 15px;
}

/* navbar */
.navbar{
    height:60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 20px;
}
.navbar img{
    height:23px;
    margin:0px 20px;
}
.nav_items ul li{
    list-style: none;
    display: inline-block;
    font-size: 14px;
    padding: 0px 20px;
    position: relative;
}
.nav_items ul li a{
    color:gray;
    text-decoration: none;
}
.nav_items ul li a:hover{
    color:rgb(0, 0, 0);
    font-weight: 600;
}
.nav_items ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background :black;
    display: block;
    margin: auto;
}
.nav_items ul li:hover::after{
    width: 100%;
}
.navbar input{
    height: 30px;
    border: none;
    outline: none;
    padding: 0px 15px;
    background-color: rgb(234, 234, 234);
    border-radius: 5px 0px 0px 5px;
    width: 180px;
}
::placeholder{
    color: black;
}
.navbar .search_icon{
    height: 30px;
    width: 30px;
    background-color: rgb(234, 234, 234);
    color: rgb(0, 0, 0);
    font-size: 15px;
    position: absolute; 
    border-radius:0px 5px 5px 0px;
    cursor: pointer;
}
nav .icons{
    display: none;
}

/* Banner */
.banner{
    height:450px;
    width:100%;
    background-image:url(tha-images/main_banner.png);
    background-position:center;
    background-size: cover;
}

/* Banner Content */
.banner_Content{
    width: 38%;
    color:#fff;
    position: absolute;
    top: 40%;
    left:6%;
}
.banner_Content h1{
    font-size: 40px;
    font-weight: 750;
  
}
.banner_Content p{
    font-size: 12px;
    margin: 10px 0 25px;
    letter-spacing: 0.8px;
}
.btn1{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(84, 84, 255);
    padding: 13px;
    border-radius: 40px;
    width: 30%;
    text-align: center;
    position: relative;
}

/* Responsive */

/* @media (max-width:700px){
    .banner_Content h1{
        font-size: 12px;
        font-weight: 500;
    }
    .banner_Content p{
        font-size: 8px;
    }
    .nav_items ul li{
        display: block;
    }
    .nav_items{
        position: absolute;
        background:rgb(145, 145, 145);
        color: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
    }
    .nav_items ul{
        padding: 30px 30px 40px 30px;
    }
    nav .icons{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
} */

/* Cards */
.cards{
    padding:0px;
    margin: 0px;
}
.cards h1{
    text-align: center;
    padding: 60px 0px 30px 0px;
}

.card_sec1{
    display: flex;
    flex-direction: row;
}

.card_image img{
    height: 400px;
    width: 650px;
    padding: 30px; 
    margin: 30px;
}

.card_info{
    width: 40%;
}

.card_info2{
    width: 40%;
    padding: 10px 30px;
    margin: 0px 20px 20px 30px;
}

.card_info #heading{
   font-size: 25px;
   text-align: left;
   margin-top: 40px;
}

.card_info2 #heading{
    font-size: 25px;
    text-align: left;
    margin-top: 40px;
 } 

.card_info p{
    font-size: 14px;
    line-height: 20px;
    padding: 0px 0px 20px 0px;
    letter-spacing: 0.6px;
 }

 .card_info2 p{
    font-size: 14px;
    line-height: 20px;
    padding: 0px 0px 20px 0px;
 }

 .card_info #card_para{
    padding-left: 30px;
    margin-left: 50px;
 }

 .card_info2 #card_para{
    padding-left: 30px;
    margin-left: 50px;
 }

 .card_info .card_tab{
    display: flex;
    flex-direction: row;
 }

 .card_info2 .card_tab{
    display: flex;
    flex-direction: row;
 }

 .card_info .card_tab p{
    background-color: #e4e4e4;
    padding: 3px 12px;
    margin: 0px 15px 20px 0px;
    font-size: 10px;
 }

 .card_info2 .card_tab p{
    background-color: #e4e4e4;
    padding: 3px 12px;
    margin: 0px 15px 20px 0px;
    font-size: 10px;
 }
 .card_info .card_btn a{
    margin: 0px 10px 0px 0px;
 }

 .card_info2 .card_btn a{
    margin: 0px 10px 0px 0px;
 }

 .card_info .card_btn a{
    text-decoration: none;
    border:1px solid black;
    color: #000000;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    font-size: 13px;
    border-radius: 40px;
    width: 20%;
    text-align: center;
    position: relative;
 }
 .card_info .card_btn a:hover{
    background-color: rgb(84, 84, 255);
    color: #fff;
    border: none;
    outline: none;
 }
 .card_info2 .card_btn a{
    text-decoration: none;
    border:1px solid black;
    color: #000000;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    font-size: 13px;
    border-radius: 40px;
    width: 20%;
    text-align: center;
    position: relative;
 }
 
 .card_info2 .card_btn a:hover{
    background-color: rgb(84, 84, 255);
    color: #fff;
    border: none;
    outline: none;
 }
 /* Section5 */
 
 .card_group .title{
    font-size: 22px;
    font-weight: 600;
    padding: 30px;
    margin: 30px;
    text-align: center;
 }

 .card_group .buttons{
    text-align: center;
 }

 .card_group .buttons a{
    text-decoration: none;
    border:none;
    outline: none;
    color: #fff;
    background-color: rgb(221, 237, 244);
    padding: 6px;
    font-size: 14px;
    border-radius: 40px;
    width: 10%;
    margin: 0px 0px 30px 50px;
    color: black;
    text-align: center;
    position: relative;
 }
 .card_group .buttons a:hover{
    background-color: rgb(84, 84, 255);
    color: #fff;
 }
 .card_group .card_details{
    display: flex;
    flex-direction: row;
 }
 .card_details .card{
    flex-basis: 32%;
    text-align: left;
 }

 .card_group .card_details img{
    height: 100%;
    width: 90%;
    padding:0px 0px 20px 0px;
    margin-left: 50px;
 }

 .card_details .card_information{
    padding:10px 20px 20px 20px;
    margin-left: 30px;
 }

 .card_details .card_information h2{
    font-size: 25px;
 }

 .card_details .card_information p{
    font-size: 13px;
    color: gray;
    padding: 10px 0px;
}

 /* Footer */

 .footer {
    margin: 100px auto;
    width: 80%;
 }

 .footer #sec1{
    text-align:center ;
    margin-bottom: 20px;
 }
 .footer #sec1 h1{
    font-size: 35px;
    margin-bottom: 20px;
 }

 .footer #sec1 p{
    font-size: 15px;
    margin-bottom: 50px;
    color: gray;
 }

 /* Contact */
 .contact{
    display: flex ;
    flex-direction: row;
 }
 .contact .left{
    width: 45%;
    margin: 10px 30px 30px 0px;
    padding: 50px;
    background-color: rgb(84, 84, 255);
    color: white;
    border-radius: 10px;
 }
 .contact .left .sec1 h2{
   font-size: 25px;
   margin-bottom: 15px;
 }
 
 .contact .left .sec1 p{
    font-size: 15px;
    margin-bottom: 60px;
  }
  .contact .left .sec2 p{
    margin-bottom: 50px;
    font-size: 14px;
  }
  .contact .left .sec2 i{
    margin-right: 30px;
  }
 .contact .right{
    width: 70%;
    margin: 10px 30px 30px 20px;
    padding: 40px 20px;
 }
 .contact .right_sec1{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 10px 20px;
 }
 .contact .right_sec1_1{
    display: flex;
    flex-direction: column;
 }
 .contact .right_sec1_1 label{
    font-size: 12px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: gray;
 }
 .contact .right_sec1_1 input{
    border:none;
    outline:none;
    border-bottom: 1px solid black;
 }
 .contact .right_sec3{
    margin: 0px 10px;
    margin-bottom: 30px;
    padding: 25px;
 }
 .contact .right_sec3 h5{
    margin-bottom: 20px;
 }
 .contact .right_sec3 label{
    font-size: 11px;
    padding-bottom: 10px;
 } 
 .contact .right_sec4{
    display: flex;
    flex-direction:column ;
    padding: 10px;
    margin: 30px;
 }
 .contact .right_sec4 label{
    font-size: 12px;
    padding-bottom: 10px;
    color: gray;
 } 
 .contact .right_sec4 input{
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
 } 
::placeholder{
    color: gray;
    font-size: 12px;
}
 .contact .right_sec5{
    text-align: end;
 }
 .contact .right_sec5 a{
    padding: 15px 25px;
 }

/* lastFooter */
.lastFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lastFooter img{
    height: 35px;
}
.lastFooter .sec2 ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 13px;
    color: gray;
} 
.lastFooter .sec2 ul li{
padding: 40px 20px;
}

.lastFooter .sec3 i{
    padding: 10px 10px;
    font-size: 18px;
    margin-bottom: 25px;
    }

/* lastSection */
.lastSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}
.lastSection button{
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 10px 10px 20px;
    margin:0px 10px 0px 20px;
    font-size: 13px;
    color: gray;
}
.lastSection button:hover{
    background-color:rgb(84, 84, 255);
    color: #fff;
}
.lastSection .para p{
    font-size: 13px;
    color: gray;
}


